<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background-color: #2c3e50;
      font-family: Open Sans, sans-serif;
    }
    .cart_button{
      display: inline-block;
      width: 220px;
      height: 60px;
      border: 2px solid #fff;
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      text-transform: uppercase;
      text-align: center;
      text-decoration: none;
      line-height: 56px;
      box-sizing: border-box;
      border-radius: 50px;
      background-color: transparent;
      outline: none;
      transition: all ease 0.5s;
    }
    .active{
      font-size: 0;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border-left-color: transparent;
      animation: rotate 0.8s ease 0.3s infinite;
    }
    @keyframes rotate{
      0%{
        transform: rotate(360deg);
      }
    }

    /* .success{
      position: relative;
      background-color: white;
      border: 0px;
      animation: bounce .3s ease-in;
    }
    @keyframes bounce{
      0%{
        transform: scale(0.8);
      }
    }
    .success:after{
      content: '';
      position: absolute;
      background-image: url('/img/checkmark.svg') no-repeat; 
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 31px;
      height: 31px;
      line-height: 31px;
      top: 8px;
    } */
</style>
<body>
    

    <button class="cart_button">Button</button>


    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
    <script>
        $(document).ready(function(){
  $(".cart_button").click(function(){
    $(this).addClass("active");


    // Add Success Class After x Seconds
    setTimeout(function(){
      $(".cart_button").addClass("success");
    }, 2700);

    // Remove class after 4 seconds
    setTimeout(function(){
      $(".cart_button").removeClass("active");
      $(".cart_button").removeClass("success");
    }, 4000);
  });
});
</script>  
</body>
</html>