<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <!-- <link rel="stylesheet" href="../css/footer.css"> -->
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: center;
}

html, body {
  font-family: Arial, Helvetica, sans-serif;
  color:white;
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

a {
  color: white;
  text-decoration: none;
}

@-webkit-keyframes fadeIn_1 {
  0% {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn_1 {
  0% {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn_2 {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn_2 {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn_3 {
  0% {
    -webkit-transform: translateY(none);
            transform: translateY(none);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(None);
            transform: translateY(None);
    opacity: 1;
  }
}

@keyframes fadeIn_3 {
  0% {
    -webkit-transform: translateY(none);
            transform: translateY(none);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(None);
            transform: translateY(None);
    opacity: 1;
  }
}

.footer {
  padding: 20px 300px;
  width: 100vw;
  font-size: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-animation: fadeIn_3 2s 1s ease-out forwards;
          animation: fadeIn_3 2s 1s ease-out forwards;
  opacity: 0;
}

.footer__content {
  opacity: .8;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.footer__my_name {
  opacity: .8;
}
/*# sourceMappingURL=footer.css.map */
</style>
<body>
    <div class="footer">
        <div class="footer__content">Done using Python</div>
        <div class="footer__my_name">By <a href="#">Taric Ov</a></div>
    </div>
</body>
</html>